def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    return x / y
print("Select your required operation.")
print("1.Addition")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
while True:
    operation = input("Enter operation number(1/2/3/4): ")
    if operation in ('1', '2', '3', '4'):
        try:
            number1 = float(input("Enter first number: "))
            number2 = float(input("Enter second number: "))
        except ValueError:
            print("Invalid input Please enter a number.")
            continue
        if operation == '1':
            print(number1, "+", number2, "=", add(number1, number2))

        elif operation == '2':
            print(number1, "-", number2, "=", subtract(number1, number2))

        elif operation == '3':
            print(number1, "*", number2 un, "=", multiply(number1, number2))

        elif operation == '4':
            print(number1, "/", number2, "=", divide(number1, number2))
    else:
        print("enter a valid operation number")
    
